<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>



<script src="js/product.js"></script>
<!--<script src="js/constructor.js"></script>-->
<!--<script src="js/task2.js"></script>-->
<!--<script src="js/student.js"></script>-->
<!--<script src="js/script.js"></script>-->
</body>
</html>