<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<header class="header">
    <nav class="header__nav">
        <a href="#" class="header__nav-items">pizza delivery</a>
        <a href="#" class="header__nav-items">ui/ux salads</a>
        <a href="#" class="header__nav-items">desserts</a>
        <a href="#" class="header__nav-items">about us</a>
        <a href="#" class="header__nav-items">contacts</a>


                    <p class="header__nav_text">Navigation</p>
                    <div class="header__nav_burger">
                        <div class="header__nav_burger_burger__button">
                            <i class="header__nav_burger_burger__button_item"></i>
                            <i class="header__nav_burger_burger__button_item"></i>
                            <i class="header__nav_burger_burger__button_item"></i>
                        </div>
                    </div>



        </nav>
        <div class="header__logo">
            <img src="img/logo.png"/>
        </div>
    </header>
    <div class="first-container">
        <div class="burger-menu">
            <div class="burger-menu__list"><a class="burger-menu__list_item" href="#">Pizza delivery</a> </div>
            <div class="burger-menu__list"><a class="burger-menu__list_item" href="#">UA/UX Salads</a> </div>
            <div class="burger-menu__list"><a class="burger-menu__list_item" href="#">Desserts</a> </div>
            <div class="burger-menu__list"><a class="burger-menu__list_item" href="#">About Us</a> </div>
            <div class="burger-menu__list"><a class="burger-menu__list_item" href="#">Contacts</a> </div>
        </div>
            <h2 class="first-container__main-text">All we need is Love</h2>
            <h2 class="first-container__main-text">And pizza. Pizza is good</h2>
            <h3 class="first-container__text-site">www.new-pizza.com</h3>
    </div>
    <div class="product-gallery">
            <div class="product-gallery__menu-first">
                <h3 class="product-gallery__menu-first_text">Pizza Delivery</h3>
                <div class="product-gallery__menu-first_link">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="product-gallery__menu-second">
                <h3 class="product-gallery__menu-second_text">UA/UX Salads</h3>
                <div class="product-gallery__menu-second_link">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="product-gallery__menu-third">
                <h3 class="product-gallery__menu-third_text">Desserts</h3>
                <div class="product-gallery__menu-third_link">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
</div>
    <div class="menu">
        <div class="menu__header">
            <div class="menu__header_main-text">neque ero ullamcorper sed</div>
            <div class="menu__header_second-text">Ultrices cursus sit amet placerat tortor</div>
        </div>
        <div class="menu__header_img">
            <img  src="./img/menu-logo.png">
        </div>
    </div>
    <div class="bars__320_main">
        <div class="bars__320_main__left">
            <h3 class="bars__320_main__left_text">tincidunt at Mauris</h3>
        </div>

    </div>
    <div class="bars__640_main">
        <div class="bars__640_main__left">
            <h3 class="bars__640_main__left_text">tincidunt at Mauris</h3>
        </div>

    </div>
    <div class="bars">
        <div class="bars__left">
            <h3 class="bars__left_text">tincidunt at Mauris</h3>
        </div>
        <div class="bars__right">
            <h3 class="bars__right_text">vestibulum augue et</h3>
        </div>

    </div>
  <div class="table">
      <div class="table__row">
          <div class="table__row_column-first">
              <div class="table__row_column-first_headline">
                  <h3>id hendrerit velit quis</h3>
              </div>
              <div class="table__row_column-first_logo">
                  <img src="img/table_logo1.png"/>
              </div>
          </div>
                    <div class="table__row_column-first_list">
                            <ul class="table__row_column-first_list_items">
                                <li class="table__row_column-first_list_items_li">
                                    <h4 class="table__row_column-first_list_items_headtext">· Lass aptent taciti </h4>
                                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                                </li>
                                <li class="table__row_column-first_list_items_li">
                                    <h4 class="table__row_column-first_list_items_headtext">· Nec fermentum nibh</h4>
                                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                                </li>
                                <li class="table__row_column-first_list_items_li">
                                    <h4 class="table__row_column-first_list_items_headtext">· Eu dolor accumsan pharetra</h4>
                                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                                </li>
                                <li class="table__row_column-first_list_items_li">
                                    <h4 class="table__row_column-first_list_items_headtext">· Non duis dictum eros nec</h4>
                                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                                </li>
                            </ul>
                    </div>

            <div class="table__row_column-second">
                <div class="table__row_column-second_headline">
                    <h3>id dolor Pellentesque</h3>
                </div>
                <div class="table__row_column-second_logo">
                    <img src="img/table_logo3.png"/>
                </div>
            </div>
           <div class="table__row_column-second_list">
                <ul class="table__row_column-second_list_items">
                    <li class="table__row_column-second_list_items_li">
                        <h4 class="table__row_column-second_list_items_headtext">· Lass aptent taciti </h4>
                        <h4 class="table__row_column-second_list_items_text">$1200</h4>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li class="table__row_column-second_list_items_li">
                        <h4 class="table__row_column-second_list_items_headtext">· Nec fermentum nibh</h4>
                        <h4 class="table__row_column-second_list_items_text">$1200</h4>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <div class="bars__320_main">
    <div class="bars__320_main__right">
        <h3 class="bars__320_main__right_text">vestibulum augue et</h3>
    </div>

  </div>
  <div class="bars__640_main_right">
        <div class="bars__640_main_right__right">
            <h3 class="bars__640_main_right__right_text">vestibulum augue et</h3>
        </div>

    </div>
<div class="table">
    <div class="table__row">
        <div class="table__row_column-first">
            <div class="table__row_column-first_headline">
                <h3>augue Proin eleifend</h3>
            </div>
            <div class="table__row_column-first_logo">
                <img src="img/table_logo2.png"/>
            </div>
        </div>
        <div class="table__row_column-first_list">
            <ul class="table__row_column-first_list_items">
                <li class="table__row_column-first_list_items_li">
                    <h4 class="table__row_column-first_list_items_headtext">· Lass aptent taciti </h4>
                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table__row_column-first_list_items_li">
                    <h4 class="table__row_column-first_list_items_headtext">· Nec fermentum nibh</h4>
                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table__row_column-first_list_items_li">
                    <h4 class="table__row_column-first_list_items_headtext">· Eu dolor accumsan pharetra</h4>
                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table__row_column-first_list_items_li">
                    <h4 class="table__row_column-first_list_items_headtext">· Non duis dictum eros nec</h4>
                    <h4 class="table__row_column-first_list_items_text">$1200</h4>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
        </div>

        <div class="table__row_column-second">
            <div class="table__row_column-second_headline">
                <h3>pharetra at sit amet sem</h3>
            </div>
            <div class="table__row_column-second_logo">
                <img src="img/table_logo4.png"/>
            </div>
        </div>
        <div class="table__row_column-second_list">
            <ul class="table__row_column-second_list_items">
                <li class="table__row_column-second_list_items_li">
                    <h4 class="table__row_column-second_list_items_headtext">· Lass aptent taciti </h4>
                    <h4 class="table__row_column-second_list_items_text">$1200</h4>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table__row_column-second_list_items_li">
                    <h4 class="table__row_column-second_list_items_headtext">· Nec fermentum nibh</h4>
                    <h4 class="table__row_column-second_list_items_text">$1200</h4>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
        </div>
    </div>
</div>



<div class="table-big">
    <div class="table-big__col-left">
        <div class="table-big__col-left__headline">
            <h3>id hendrerit velit quis</h3>
        </div>
        <div class="table-big__col-left__logo">
            <img class="table-big__col-left__logo_img1" src="img/table_logo1.png" height="48" width="49"/>
        </div>
        <div class="table-big__col-left_block">
            <ul class="table-big__col-left_list">
                <li class="table-big__col-left_list_item">
                    <h3 class="table-big__col-left_list_item_headtext">· Lass aptent taciti</h3>
                    <h3 class="table-big__col-left_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table-big__col-left_list_item">
                    <h3 class="table-big__col-left_list_item_headtext">· Nec fermentum nibh</h3>
                    <h3 class="table-big__col-left_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table-big__col-left_list_item">
                    <h3 class="table-big__col-left_list_item_headtext">· Eu dolor accumsan pharetra</h3>
                    <h3 class="table-big__col-left_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table-big__col-left_list_item">
                    <h3 class="table-big__col-left_list_item_headtext">· Non duis dictum eros nec</h3>
                    <h3 class="table-big__col-left_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>


            </ul>
        </div>
        <div class="table-big__col-left__headline">
            <h3>id dolor Pellentesque</h3>
        </div>
        <div class="table-big__col-left__logo">
            <img class="table-big__col-left__logo_img3" src="img/table_logo3.png" height="48" width="49"/>
        </div>
        <div class="table-big__col-left_block">
            <ul class="table-big__col-left_list">
                <li class="table-big__col-left_list_item">
                    <h3 class="table-big__col-left_list_item_headtext">· Lass aptent taciti </h3>
                    <h3 class="table-big__col-left_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table-big__col-left_list_item">
                    <h3 class="table-big__col-left_list_item_headtext">· Nec fermentum nibh</h3>
                    <h3 class="table-big__col-left_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>


            </ul>
        </div>
    </div>

    <div class="table-big__col-right">
        <div class="table-big__col-right__headline">
            <h3>augue Proin eleifend</h3>
        </div>
        <div class="table-big__col-right__logo">
            <img class="table-big__col-right__logo_img1" src="img/table_logo2.png"/>
        </div>
       <div class="table-big__col-right_block">
            <ul class="table-big__col-right_list">
                <li class="table-big__col-right_list_item">
                    <h3 class="table-big__col-right_list_item_headtext">· Lass aptent taciti</h3>
                    <h3 class="table-big__col-right_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table-big__col-right_list_item">
                    <h3 class="table-big__col-right_list_item_headtext">· Nec fermentum nibh</h3>
                    <h3 class="table-big__col-right_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table-big__col-right_list_item">
                    <h3 class="table-big__col-right_list_item_headtext">· Eu dolor accumsan pharetra</h3>
                    <h3 class="table-big__col-right_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="table-big__col-right_list_item">
                    <h3 class="table-big__col-right_list_item_headtext">· Non duis dictum eros nec</h3>
                    <h3 class="table-big__col-right_list_item_prise">$1200</h3>
                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>


            </ul>
        </div>
         <div class="table-big__col-right__headline">
             <h3>pharetra at sit amet sem</h3>
         </div>
         <div class="table-big__col-right__logo">
             <img class="table-big__col-right__logo_img4" src="img/table_logo4.png"/>
         </div>
          <div class="table-big__col-right_block">
             <ul class="table-big__col-right_list">
                 <li class="table-big__col-right_list_item">
                     <h3 class="table-big__col-right_list_item_headtext">· Lass aptent taciti </h3>
                     <h3 class="table-big__col-right_list_item_prise">$1200</h3>
                     <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                 </li>
                 <li class="table-big__col-right_list_item">
                     <h3 class="table-big__col-right_list_item_headtext">· Nec fermentum nibh</h3>
                     <h3 class="table-big__col-right_list_item_prise">$1200</h3>
                     <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                 </li>


             </ul>
         </div>



    </div>
</div>
<footer class="footer">
    <h3 class="footer__text">Best pizza from 2018 year.</h3>
    <h3 class="footer__text">New UA/UX salads - not boring, only fun.</h3>
</footer>
<footer class="footer-big">
    <img src="img/logo.png"/>
    <h3 class="footer-big__text">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</h3>
</footer>
<script src="js/menu.js"></script>
</body>
</html>